" ######################
" Vundle Plugin Manager
" ######################

" git clone https://github.com/gmarik/Vundle.vim.git ~/.vim/bundle/Vundle.vim
" Use with :PluginInstall

" ##################
" For YouCompleteMe
" ##################

" Install mono, go, jdk8-openjdk, cmake, clang
" Install nvm from aur
" cd ~/.vim/bundle/YouCompleteMe
" ./install.sh --clang-completer --system-libclang --all
" python3 install.py --clang-completer
" Also see https://salsa.debian.org/debian/vim-youcompleteme#java-semantic-completion

" ###################
" Other instructions
" ###################

" Install astyle to make use of (C-lang. formatter)

" For R linter install.packages('lintr')

